{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": 8,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-var": "error",
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "always",
            "asyncArrow": "always"
        }],
        "object-curly-spacing": [
          "error",
          "always",
          { "objectsInObjects": false, "arraysInObjects": false }
        ],
        "comma-spacing": ["error", { 
            "before": false, 
            "after": true 
        }],
        "max-len": [2, 80, 2, {"ignoreUrls": true, "ignoreTemplateLiterals": true, "ignoreRegExpLiterals": true, "ignoreComments": true}],
        "prefer-arrow-callback":"warn",
        "semi-spacing": ["error", {"before": false, "after": true}],
        "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
        "key-spacing": ["error", { "beforeColon": false, "afterColon": true }],
        "no-mixed-spaces-and-tabs": "error"
    }
}
